@charset "utf-8";
/* CSS Document */

body {
	background-image: url("imagens/lowpoly.jpg");
	background-size: cover;
	background-attachment: fixed;
}

.centerlogo {
	padding: 2px;
	display: block;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 12%;
}

.centerimg {
	padding: 2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 330px;
}

.centerbutton {
	padding: 2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 210px;
}

p {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	font-size: 18px;
}

.imgs {
	width: 30%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 70px;
  padding-top: 10px;
  padding-right: 200px;
  padding-left: 200px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.grid-container > div {
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding-right: 50px;
  padding-left: 50px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.grid-container2 > div {
  text-align: center;
}

p.smaller {
	font-size: 14px;
}

footer {
	margin-top: 40px;
	color: #FFF;
	background-color: #333;
	width: 100%;
	display: inline-block;
}

@media screen and (max-width: 800px) { 
  .grid-container{	
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 8px;
  padding: 5px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;

}
}

@media screen and (max-width: 800px) { 
.imgs {
	width: 50%;
}
}

@media screen and (max-width: 800px) { 
  .grid-container2{	
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2px;
  padding: 5px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}
}

@media screen and (max-width: 800px) { 
  .centerlogo {	  
	padding: 2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
}

@media screen and (max-width: 800px) { 
  p {	  
  font-size: 13px;
}
}


